# innoq-blockchain-csharp

./: README.md  sharpestChain-postman.json
SharpestChain/: SharpestChain.sln  SharpestChain.sln.DotSettings
SharpestChain/SharpestChain/: Program.cs  SharpestChain.csproj  Startup.cs
SharpestChain/SharpestChain/Blocks/: Miner.cs  ProofFinder.cs
SharpestChain/SharpestChain/Controllers/: PushActorStreamResult.cs  SharpestChainController.cs  TransactionDto.cs  ValuesController.cs
SharpestChain/SharpestChain/Cryptography/: SHA256Encoder.cs
SharpestChain/SharpestChain/Data/: Block.cs  BlockExtension.cs  NodeInfo.cs  Transaction.cs  TransactionExtension.cs
SharpestChain/SharpestChain/Eventing/: ConnectionHandler.Messages.cs  ConnectionHandler.Model.cs  ConnectionHandler.cs  ConnectionHolder.Messages.cs  ConnectionHolder.cs  EventConnectionHolderActorRef.cs  EventConnectionHolderActorRefActorRef.cs  IEventConnectionHolderActorRef.cs
SharpestChain/SharpestChain/IO/: IPersistenceActorRef.cs  ISharpestChainPersistenceActorRef.cs  Persistence.Messages.cs  Persistence.cs  PersistenceActorRef.cs  SharpestChainPersisrtence.Messages.cs  SharpestChainPersistence.cs  SharpestChainPersistenceActorRef.cs
SharpestChain/SharpestChain/Tests/: PersistenceTest.cs
SharpestChain/SharpestChain/Util/: DateTimeExtension.cs
SharpestChain/SharpestChain/data/: Block.cs  BlockExtension.cs  NodeInfo.cs  Transaction.cs  TransactionExtension.cs
SharpestChain/SharpestChainTest/: PersistenceTest.cs  SharpestChainControllerTests.cs  SharpestChainTest.csproj  app.config
SharpestChain/SharpestChainTest/Cryptography/: SHA256EncoderTest.cs
SharpestChain/SharpestChainTest/Data/: BlockTest.cs  TransactionTest.cs
